../Core/Src/UI/settings.c:30:10:clamp	4
../Core/Src/UI/settings.c:39:6:setCounterBounds	1
../Core/Src/UI/settings.c:44:13:getDeviceState	1
../Core/Src/UI/settings.c:48:6:setDeviceState	1
../Core/Src/UI/settings.c:52:10:getCounter	1
../Core/Src/UI/settings.c:57:10:getCounterWithinBounds	1
../Core/Src/UI/settings.c:64:6:setCounter	1
../Core/Src/UI/settings.c:69:10:getSelected	1
../Core/Src/UI/settings.c:73:18:getTime	1
../Core/Src/UI/settings.c:77:18:getDate	5
../Core/Src/UI/settings.c:90:6:setColor	1
../Core/Src/UI/settings.c:94:10:getColor	1
../Core/Src/UI/settings.c:98:10:getDateState	1
../Core/Src/UI/settings.c:102:6:setDateState	1
../Core/Src/UI/settings.c:106:9:getBrightness	1
../Core/Src/UI/settings.c:110:6:setMode	1
../Core/Src/UI/settings.c:114:6:getMode	1
../Core/Src/UI/settings.c:118:7:getDisplayString	1
../Core/Src/UI/settings.c:122:6:setDisplayString	1
../Core/Src/UI/settings.c:129:6:setColorWithPreset	19
../Core/Src/UI/settings.c:239:6:setBrightness	3
