../Core/Src/UI/settings.c:33:10:clamp	4
../Core/Src/UI/settings.c:41:6:setCounterBounds	1
../Core/Src/UI/settings.c:46:13:getDeviceState	1
../Core/Src/UI/settings.c:50:6:setDeviceState	1
../Core/Src/UI/settings.c:54:10:getCounter	1
../Core/Src/UI/settings.c:59:10:getCounterWithinBounds	1
../Core/Src/UI/settings.c:66:10:getLastTimeCounterChanged	1
../Core/Src/UI/settings.c:70:6:setLastTimeCounterChanged	1
../Core/Src/UI/settings.c:74:6:setCounter	2
../Core/Src/UI/settings.c:83:10:getSelected	1
../Core/Src/UI/settings.c:87:18:getTime	1
../Core/Src/UI/settings.c:91:18:getDate	5
../Core/Src/UI/settings.c:104:6:setDate	5
../Core/Src/UI/settings.c:122:6:setColor	1
../Core/Src/UI/settings.c:126:10:getColor	1
../Core/Src/UI/settings.c:157:10:getDateState	1
../Core/Src/UI/settings.c:161:6:setDateState	1
../Core/Src/UI/settings.c:165:9:getBrightnessAsPercent	1
../Core/Src/UI/settings.c:169:9:getBrightness	1
../Core/Src/UI/settings.c:173:6:setMode	1
../Core/Src/UI/settings.c:177:6:getMode	1
../Core/Src/UI/settings.c:181:7:getDisplayString	1
../Core/Src/UI/settings.c:185:6:setDisplayString	1
../Core/Src/UI/settings.c:192:9:getColorPreset	1
../Core/Src/UI/settings.c:196:6:setColorWithPreset	2
../Core/Src/UI/settings.c:215:6:setBrightnessAsPercent	1
../Core/Src/UI/settings.c:219:6:isAnniversarySet	1
../Core/Src/UI/settings.c:223:6:isBirthdaySet	1
../Core/Src/UI/settings.c:227:6:deleteAnniversary	1
../Core/Src/UI/settings.c:232:6:deleteBirthday	1
