../Core/Src/UI/settings.c:32:10:clamp	4
../Core/Src/UI/settings.c:40:6:setCounterBounds	1
../Core/Src/UI/settings.c:45:13:getDeviceState	1
../Core/Src/UI/settings.c:49:6:setDeviceState	1
../Core/Src/UI/settings.c:53:10:getCounter	1
../Core/Src/UI/settings.c:58:10:getCounterWithinBounds	1
../Core/Src/UI/settings.c:65:6:setCounter	1
../Core/Src/UI/settings.c:71:10:getSelected	1
../Core/Src/UI/settings.c:75:18:getTime	1
../Core/Src/UI/settings.c:79:18:getDate	5
../Core/Src/UI/settings.c:92:6:setDate	5
../Core/Src/UI/settings.c:110:6:setColor	1
../Core/Src/UI/settings.c:114:10:getColor	1
../Core/Src/UI/settings.c:145:10:getDateState	1
../Core/Src/UI/settings.c:149:6:setDateState	1
../Core/Src/UI/settings.c:153:9:getBrightnessAsPercent	1
../Core/Src/UI/settings.c:157:9:getBrightness	1
../Core/Src/UI/settings.c:161:6:setMode	1
../Core/Src/UI/settings.c:165:6:getMode	1
../Core/Src/UI/settings.c:169:7:getDisplayString	1
../Core/Src/UI/settings.c:173:6:setDisplayString	1
../Core/Src/UI/settings.c:180:9:getColorPreset	1
../Core/Src/UI/settings.c:184:6:setColorWithPreset	2
../Core/Src/UI/settings.c:203:6:setBrightnessAsPercent	1
../Core/Src/UI/settings.c:207:6:isAnniversarySet	1
../Core/Src/UI/settings.c:211:6:isBirthdaySet	1
../Core/Src/UI/settings.c:215:6:deleteAnniversary	1
../Core/Src/UI/settings.c:220:6:deleteBirthday	1
