../Core/Src/effects.c:41:6:addBitmapToNextFrame	4
../Core/Src/effects.c:76:6:addBitmapToCurrentFrame	4
../Core/Src/effects.c:98:6:shuffle	3
../Core/Src/effects.c:109:5:randomInRange	1
../Core/Src/effects.c:113:6:wipeCurrentFrame	2
../Core/Src/effects.c:121:6:wipeNextFrame	2
../Core/Src/effects.c:129:6:advanceFrame	1
../Core/Src/effects.c:146:9:getLitCurrentFrame	6
../Core/Src/effects.c:163:9:getLitNextFrame	6
../Core/Src/effects.c:179:9:getLitFromNextFrame	5
../Core/Src/effects.c:195:6:flickerOutEffectStateMachine	8
../Core/Src/effects.c:243:6:flickerInEffectStateMachine	8
../Core/Src/effects.c:302:6:setAnniversary	1
../Core/Src/effects.c:321:6:display_time	20
../Core/Src/effects.c:404:10:HsvToRgb	7
../Core/Src/effects.c:449:10:RgbToHsv	7
