../Core/Src/effects.c:41:6:addBitmapToFrame	4
../Core/Src/effects.c:63:6:shuffle	3
../Core/Src/effects.c:74:5:randomInRange	1
../Core/Src/effects.c:78:6:wipeFrame	2
../Core/Src/effects.c:87:6:advanceFrame	1
../Core/Src/effects.c:104:9:getLit	6
../Core/Src/effects.c:122:6:flickerOutEffectStateMachine	8
../Core/Src/effects.c:170:6:flickerInEffectStateMachine	8
../Core/Src/effects.c:229:6:setAnniversary	1
../Core/Src/effects.c:248:6:display_time	20
../Core/Src/effects.c:331:10:HsvToRgb	7
../Core/Src/effects.c:376:10:RgbToHsv	7
