../Core/Src/main.c:120:10:clampValue	4
../Core/Src/main.c:133:6:switchState	18
../Core/Src/main.c:219:6:checkButtonPress	3
../Core/Src/main.c:241:6:SetHours	1
../Core/Src/main.c:248:6:SetMinutes	1
../Core/Src/main.c:254:9:SetMonth	1
../Core/Src/main.c:261:9:SetDay	1
../Core/Src/main.c:269:9:SetYear	1
../Core/Src/main.c:276:6:SetColor	1
../Core/Src/main.c:284:6:SetBrightness	1
../Core/Src/main.c:290:6:Select	1
../Core/Src/main.c:295:6:Wake	1
../Core/Src/main.c:313:6:checkUpdateTime	4
../Core/Src/main.c:320:6:updateDisplay	8
../Core/Src/main.c:361:5:main	20
../Core/Src/main.c:496:6:SystemClock_Config	3
../Core/Src/main.c:543:13:MX_RTC_Init	4
../Core/Src/main.c:606:13:MX_TIM1_Init	7
../Core/Src/main.c:681:13:MX_TIM3_Init	3
../Core/Src/main.c:728:13:MX_DMA_Init	1
../Core/Src/main.c:746:13:MX_GPIO_Init	1
../Core/Src/main.c:805:6:Error_Handler	1
