../Core/Src/main.c:121:6:Blink_LED	4
../Core/Src/main.c:143:10:clampValue	4
../Core/Src/main.c:156:6:switchState	18
../Core/Src/main.c:242:6:checkButtonPress	3
../Core/Src/main.c:264:6:SetHours	1
../Core/Src/main.c:271:6:SetMinutes	1
../Core/Src/main.c:277:9:SetMonth	1
../Core/Src/main.c:284:9:SetDay	1
../Core/Src/main.c:292:9:SetYear	1
../Core/Src/main.c:299:6:SetColor	1
../Core/Src/main.c:307:6:SetBrightness	1
../Core/Src/main.c:313:6:Select	1
../Core/Src/main.c:318:6:Wake	1
../Core/Src/main.c:331:5:main	22
../Core/Src/main.c:457:6:SystemClock_Config	3
../Core/Src/main.c:504:13:MX_RTC_Init	4
../Core/Src/main.c:567:13:MX_TIM1_Init	7
../Core/Src/main.c:642:13:MX_TIM3_Init	3
../Core/Src/main.c:689:13:MX_DMA_Init	1
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:Error_Handler	1
