../Core/Src/main.c:120:10:clampValue	4
../Core/Src/main.c:133:6:switchState	18
../Core/Src/main.c:219:6:checkButtonPress	3
../Core/Src/main.c:241:6:SetHours	1
../Core/Src/main.c:248:6:SetMinutes	1
../Core/Src/main.c:254:9:SetMonth	1
../Core/Src/main.c:261:9:SetDay	1
../Core/Src/main.c:269:9:SetYear	1
../Core/Src/main.c:276:6:SetColor	1
../Core/Src/main.c:284:6:SetBrightness	1
../Core/Src/main.c:290:6:Select	1
../Core/Src/main.c:295:6:Wake	1
../Core/Src/main.c:308:5:main	21
../Core/Src/main.c:435:6:SystemClock_Config	3
../Core/Src/main.c:482:13:MX_RTC_Init	4
../Core/Src/main.c:545:13:MX_TIM1_Init	7
../Core/Src/main.c:620:13:MX_TIM3_Init	3
../Core/Src/main.c:667:13:MX_DMA_Init	1
../Core/Src/main.c:685:13:MX_GPIO_Init	1
../Core/Src/main.c:744:6:Error_Handler	1
