../Core/Src/main.c:120:6:Blink_LED	4
../Core/Src/main.c:142:10:clampValue	4
../Core/Src/main.c:155:6:switchState	18
../Core/Src/main.c:241:6:checkButtonPress	3
../Core/Src/main.c:263:6:SetHours	1
../Core/Src/main.c:270:6:SetMinutes	1
../Core/Src/main.c:276:9:SetMonth	1
../Core/Src/main.c:283:9:SetDay	1
../Core/Src/main.c:291:9:SetYear	1
../Core/Src/main.c:298:6:SetColor	1
../Core/Src/main.c:306:6:SetBrightness	1
../Core/Src/main.c:312:6:Select	1
../Core/Src/main.c:317:6:Wake	1
../Core/Src/main.c:330:5:main	21
../Core/Src/main.c:454:6:SystemClock_Config	3
../Core/Src/main.c:501:13:MX_RTC_Init	4
../Core/Src/main.c:564:13:MX_TIM1_Init	7
../Core/Src/main.c:639:13:MX_TIM3_Init	3
../Core/Src/main.c:686:13:MX_DMA_Init	1
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:Error_Handler	1
