../Core/Src/main.c:122:10:clampValue	4
../Core/Src/main.c:135:6:switchState	18
../Core/Src/main.c:221:6:checkButtonPress	3
../Core/Src/main.c:243:6:SetHours	1
../Core/Src/main.c:250:6:SetMinutes	1
../Core/Src/main.c:256:9:SetMonth	1
../Core/Src/main.c:263:9:SetDay	1
../Core/Src/main.c:271:9:SetYear	1
../Core/Src/main.c:278:6:SetColor	1
../Core/Src/main.c:286:6:SetBrightness	1
../Core/Src/main.c:292:6:Select	1
../Core/Src/main.c:297:6:Wake	1
../Core/Src/main.c:310:5:main	20
../Core/Src/main.c:445:6:SystemClock_Config	3
../Core/Src/main.c:492:13:MX_RTC_Init	4
../Core/Src/main.c:555:13:MX_TIM1_Init	7
../Core/Src/main.c:630:13:MX_TIM3_Init	3
../Core/Src/main.c:677:13:MX_DMA_Init	1
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:Error_Handler	1
