../Core/Src/main.c:119:6:Blink_LED	4
../Core/Src/main.c:141:10:clampValue	4
../Core/Src/main.c:154:6:switchState	18
../Core/Src/main.c:238:6:checkButtonPress	3
../Core/Src/main.c:260:6:SetHours	1
../Core/Src/main.c:267:6:SetMinutes	1
../Core/Src/main.c:273:5:SetMonth	1
../Core/Src/main.c:280:5:SetDay	1
../Core/Src/main.c:288:5:SetYear	1
../Core/Src/main.c:295:6:SetColor	1
../Core/Src/main.c:304:6:SetBrightness	1
../Core/Src/main.c:310:6:Select	1
../Core/Src/main.c:317:6:Wake	1
../Core/Src/main.c:333:5:main	20
../Core/Src/main.c:441:6:SystemClock_Config	3
../Core/Src/main.c:489:13:MX_RTC_Init	4
../Core/Src/main.c:552:13:MX_TIM1_Init	5
../Core/Src/main.c:617:13:MX_TIM3_Init	3
../Core/Src/main.c:664:13:MX_DMA_Init	1
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:737:6:Error_Handler	1
