../Core/Src/main.c:119:6:Blink_LED	4
../Core/Src/main.c:141:10:clampValue	4
../Core/Src/main.c:154:6:switchState	18
../Core/Src/main.c:240:6:checkButtonPress	3
../Core/Src/main.c:262:6:SetHours	1
../Core/Src/main.c:269:6:SetMinutes	1
../Core/Src/main.c:275:9:SetMonth	1
../Core/Src/main.c:282:9:SetDay	1
../Core/Src/main.c:290:9:SetYear	1
../Core/Src/main.c:297:6:SetColor	1
../Core/Src/main.c:306:6:SetBrightness	1
../Core/Src/main.c:312:6:Select	1
../Core/Src/main.c:317:6:Wake	1
../Core/Src/main.c:330:5:main	19
../Core/Src/main.c:438:6:SystemClock_Config	3
../Core/Src/main.c:486:13:MX_RTC_Init	4
../Core/Src/main.c:549:13:MX_TIM1_Init	5
../Core/Src/main.c:614:13:MX_TIM3_Init	3
../Core/Src/main.c:661:13:MX_DMA_Init	1
../Core/Src/main.c:679:13:MX_GPIO_Init	1
../Core/Src/main.c:738:6:Error_Handler	1
