../Core/Src/main.c:119:6:Blink_LED	4
../Core/Src/main.c:141:10:clampValue	4
../Core/Src/main.c:154:6:switchState	18
../Core/Src/main.c:240:6:checkButtonPress	3
../Core/Src/main.c:262:6:SetHours	1
../Core/Src/main.c:269:6:SetMinutes	1
../Core/Src/main.c:275:9:SetMonth	1
../Core/Src/main.c:282:9:SetDay	1
../Core/Src/main.c:290:9:SetYear	1
../Core/Src/main.c:297:6:SetColor	1
../Core/Src/main.c:305:6:SetBrightness	1
../Core/Src/main.c:311:6:Select	1
../Core/Src/main.c:316:6:Wake	1
../Core/Src/main.c:329:5:main	20
../Core/Src/main.c:462:6:SystemClock_Config	3
../Core/Src/main.c:509:13:MX_RTC_Init	4
../Core/Src/main.c:572:13:MX_TIM1_Init	7
../Core/Src/main.c:647:13:MX_TIM3_Init	3
../Core/Src/main.c:694:13:MX_DMA_Init	1
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:771:6:Error_Handler	1
